<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        .flip-card {
        position: fixed;
        bottom:820px;
        left:1760px;
      background-color: transparent;
      width: 140px;
      height: 130px;
      perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
input[type=text],[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body style="background-color:lightgray;">

<div class="form-control-sm">
    <h1 style="color:blue;">Payment</h1>
    {% for i in disp %}
    <p style="color:blue;">YOUR TICKET RATE:{{i.rate}}</p>
    {% endfor %}
    <form action="{% url 'success' %}" method="post">
        {% csrf_token %}
        <div>
            <label style="color:blue;">Card Details</label><br>
            <i class="fa fa-cc-visa" style="font-size:40px;color:red;"></i>&nbsp&nbsp<i class="fa fa-cc-mastercard" style="font-size:40px;color:red;"></i>
            </input><br><br>
            <label style="color:blue;">Card Holder Name:</label><br>
            <input type="text" name="hold" style="border-style:solid;border-width:5px;border-radius:12px; text-transform:uppercase; " title="Name should be in uppercase" required><br><br>
            <label style="color:blue;">CARD NO:</label><br>
            <input type="text" name="cardno" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="0000-0000-0000-0000" style="border-style:solid;border-width:5px;border-radius:12px;" required ><br><br>
            <label style="color:blue;">CVV</label><br>
            <input type="number"  name="cvv" max="999" min="100" style="border-style:solid;border-width:5px;border-radius:12px;" required ><br><br>
            <label style="color:blue;">VALID THRU:</label><br>
            <input type="number" placeholder="MM"  min="1" max="12" style="border-style:solid;border-width:5px;border-radius:12px;" required >&nbsp&nbsp
            <input type="number" placeholder="YYYY"  min="2022" max="2050" style="border-style:solid;border-width:5px;border-radius:12px;" required ><br><br>
            <input type="submit" name="submit" value="PAY NOW">
        </div>
    </form>
</div>
</body>
</html>